# auttreinamento1

./: .project  README.md  nohup.out  pom.xml
src/test/java/com/treinamento/: RunTest.java
src/test/java/com/treinamento/pageobjects/: LoginPage.java
src/test/java/com/treinamento/pageobjects/youtubePage/: youtubePage.java
src/test/java/com/treinamento/steps/: AutenticacaoSteps.java
src/test/java/com/treinamento/steps/youtubeSteps/: BuscaSteps.java
src/test/java/com/treinamento/support/: Web.java
src/test/resources/: login.feature
src/test/resources/YouTube/: LoginYT.feature
src/test/resources/features/YouTube/: LoginYT.feature
